# ChristmasProject

./: ChristmasProject.sln
ChristmasProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChristmasProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChristmasProject/Applicazione/Code/Abstract/: BasePage.cs
ChristmasProject/Applicazione/Code/Base/: BasePage.cs  EconomyManager.cs  INavigationService.cs  ISettingsService.cs  SettingsManager.cs  ThemeManager.cs
ChristmasProject/Applicazione/Code/Manager/: ThemeManager.cs
ChristmasProject/Applicazione/Code/Models/: CardPicture.cs  MemoryCard.cs  ShopButton.cs  Themes.cs
ChristmasProject/Applicazione/Code/Utils/: FileUtils.cs
ChristmasProject/Applicazione/Code/ViewModel/: CardViewModel.cs
ChristmasProject/Applicazione/Design/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  test.xaml  test.xaml.cs
ChristmasProject/Applicazione/Design/PopupPage/: PopupEndGame.xaml  PopupEndGame.xaml.cs
